spring.application.name=news_analizer_bot

telegram.bot.username=YourBotUsername
telegram.bot.token=7086584617:AAGmKLtsy6YpZ4B23kcBb70-5s3DPvg2PDQ
telegram.bot.strings.path=strings.txt
telegram.channel.id=-1001234567890